html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
}

html {
	overflow-x: hidden;
}

body {
	font-size: 15px;
	color: #444444;
}

a {
	text-decoration: none;
}

#trigger-1 {
	position: absolute;
	top: 50%;
}

.sp-spacer {
	width: 100%;
	height: 50vh;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
}

.sp-image-1 {
	background-image: url('../img/home_image.jpg');
	background-size: cover;
}

.sp-image-2 {
	background-image: url('../img/about_image.jpg');
	background-size: cover;
}

.sp-cover {
	position: relative;
	width: 100%;
	height: 100vh;

	.sp-header {
		position: absolute;
		left: 50%;
		top: 50%;
		.transform(translate(-50%, -50%));

		text-transform: uppercase;
		color: #ffffff;

		.sp-cover-title {
			white-space: nowrap;

			opacity: 0;
			.transform(translateY(-50px));

			@media (max-width: 549px) {
				white-space: normal;
			}
		}

		.sp-cover-subtitle {
			opacity: 0;
			.transform(translateY(50px));
		}

		.sp-cover-icon {
		    width: 36px;
		    height: 36px;
		    background-color: #ffffff;
		    color: #1976D2;
		    text-align: center;
		    line-height: 36px !important;
		    font-size: 1em;
		    border-radius: 50%;
		    margin: 10px 5px;

		    opacity: 0;
		    .transform(translateY(20px));
		}

		.sp-cover-icon:hover {
		    background-color: #1976D2;
		    color: #ffffff;		
		}
	}	

	.sp-cover-more {
		position: absolute;
	    width: 36px;
	    height: 36px;
	    right: 50%;
	    margin-right: -18px;
	    bottom: 10px;
	    background-color: #ffffff;
	    color: #1976D2;
	    text-align: center;
	    line-height: 36px !important;
	    font-size: 1em;
	    border-radius: 50%;

	    cursor: pointer;    

	    opacity: 0;
	    .transform(translateY(20px));	 
	    
		@media (max-width: 549px) and (max-height: 320px) {
			display: none;		
		}	       
	}

	.sp-cover-more:hover {
	    background-color: #1976D2;
	    color: #ffffff;		
	}	
}

.sp-section {
	position: relative;
	background-color: #fff;
	padding: 100px 0px;

	.sp-section-title {
		text-transform: uppercase;
		margin-bottom: 40px;
	}

	.sp-section-subtitle {
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	.sp-section-content {
		margin-bottom: 10px;

		a {
			color: #444444;
			text-decoration: underline;
		}
	}

	.sp-section-icon {
	    width: 54px;
	    height: 54px;
	    background-color: #1976D2;
	    color: #ffffff;
	    text-align: center;
	    line-height: 54px !important;
	    font-size: 1.5em;
	    border-radius: 50%;

	    margin: 10px 0px 10px 0;

	    cursor: pointer;
	}

	.sp-highlight {
		padding: 20px 0;
		background-color: rgba(0, 0, 0, 0.5);
	}	

	.sp-inverse {
		color: #ffffff;
	}
}

.sp-container {
	max-width: 1024px;
	margin: 0 auto;
	padding: 0 25px;
	text-align: center;	
}

.sp-container-flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;   
	display: -webkit-flex;
	display: flex;
	
	flex-direction: row;

	align-items: center;
	justify-content: space-around;

	padding-top: 20px;

	@media (max-width: 959px) {
		flex-direction: column;
	}

	.sp-flex-2 {
		width: 45%;

		@media (max-width: 959px) {
			width: 90%;
		}

		.marvel-device {
			margin: 10px 0;

			@media (max-width: 959px) {
				display: none;
			}			
		}
	}
}

.sp-footer {
	background-color: #343434;

	.sp-footer-icon {
	    width: 36px;
	    height: 36px;
	    color: #787878;
	    text-align: center;
	    line-height: 36px !important;
	    font-size: 1em;
	    margin: 10px 5px;
	}

	.sp-footer-icon:hover {
		color: #ffffff;
	}	
}

.sp-advert {
	position: absolute;
	width: 320px;
	height: 568px;
	left: 0;
	background-color: #ffffff;
}

h1 {
	font-size: 4em;
	font-family: "Arvo";
	letter-spacing: 2.5px;
}

h2 {
	font-size: 2em;
	font-family: "Arvo";
}

h3 {
	font-size: 1.25em;
	font-family: "Arvo";
}

p {
	font-size: 1em;
	font-family: "Open Sans";
}

.sp-disable {
	position: fixed;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: #ffffff;

	z-index: 10;
}

